{
  "name": "MQ News Today",
  "short_name": "MQ News Today",
  "description": "Portal berita resmi MQ News Today",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#9d1b1b",
  "theme_color": "#9d1b1b",
  "icons": [
    {
      "src": "/LogoMQN144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
